[gd_scene load_steps=56 format=3 uid="uid://dl7p557e4m0ag"]

[ext_resource type="Script" path="res://src/Game Interface/game_interface.gd" id="1_ht1di"]
[ext_resource type="Texture2D" uid="uid://b8hqouxsa670l" path="res://assets/Images/Locations/Bedroom.png" id="2_lf01c"]
[ext_resource type="Script" path="res://src/Game Interface/background.gd" id="3_plowb"]
[ext_resource type="Texture2D" uid="uid://c4531e14y5m7p" path="res://assets/Images/Objects/Alarm.png" id="4_tpr1l"]
[ext_resource type="Script" path="res://src/Game Interface/object.gd" id="5_q7fih"]
[ext_resource type="Texture2D" uid="uid://b7wic3ko8k5yj" path="res://assets/Images/Objects/Blackboard.png" id="6_r54p1"]
[ext_resource type="Script" path="res://src/Game Interface/pause_menu_focus.gd" id="6_ryp6w"]
[ext_resource type="Texture2D" uid="uid://c7u4v2vt2gbkr" path="res://assets/Images/Objects/Label_Blue.png" id="8_57p1u"]
[ext_resource type="Script" path="res://src/Game Interface/report_card.gd" id="9_5ou05"]
[ext_resource type="Script" path="res://src/Game Interface/save_button.gd" id="9_m2lua"]
[ext_resource type="Texture2D" uid="uid://c2pvhnysbqtdg" path="res://assets/Images/Objects/Report_0.png" id="9_ug5su"]
[ext_resource type="FontFile" uid="uid://cr8w8hfg2f2a4" path="res://assets/Fonts/Brownist.otf" id="10_s3tc4"]
[ext_resource type="Texture2D" uid="uid://7v2qe5mckor3" path="res://assets/Images/Objects/Label_Green.png" id="11_b8i0g"]
[ext_resource type="Script" path="res://src/Game Interface/load_button.gd" id="12_mdgr3"]
[ext_resource type="Texture2D" uid="uid://bw28c2tc22ce7" path="res://assets/Images/Objects/Label_Red.png" id="13_2q354"]
[ext_resource type="Script" path="res://src/Game Interface/quit_button.gd" id="14_ggbdp"]
[ext_resource type="AudioStream" uid="uid://dbgee2fw3kl78" path="res://assets/Audio/BGM_1.mp3" id="15_2l0u7"]
[ext_resource type="Script" path="res://src/Game Interface/sfx_player.gd" id="15_ha3x2"]
[ext_resource type="Texture2D" uid="uid://dxp5c5ftw4hgg" path="res://assets/Images/Objects/Phone.png" id="15_wt4mh"]
[ext_resource type="Script" path="res://src/Game Interface/bgm_player.gd" id="16_6rhim"]
[ext_resource type="Script" path="res://src/Game Interface/phone.gd" id="16_52wnt"]
[ext_resource type="Texture2D" uid="uid://cuiem308nqu3y" path="res://assets/Images/Characters/Bean Avatar.png" id="17_oa1vd"]
[ext_resource type="Texture2D" uid="uid://6byq51sxk7qb" path="res://assets/Images/Objects/Post-it Normal.png" id="20_fb6cb"]
[ext_resource type="Script" path="res://src/Game Interface/load_menu_focus.gd" id="20_uowmu"]
[ext_resource type="Script" path="res://src/Main Menu/load_1.gd" id="21_irlee"]
[ext_resource type="Script" path="res://src/Main Menu/load_2.gd" id="22_3yxr7"]
[ext_resource type="Script" path="res://src/Main Menu/load_3.gd" id="23_5j6ji"]
[ext_resource type="Script" path="res://src/Main Menu/load_4.gd" id="24_xoqnb"]
[ext_resource type="Script" path="res://src/Main Menu/load_5.gd" id="25_1gcjb"]
[ext_resource type="Script" path="res://src/Main Menu/load_6.gd" id="26_wg2u4"]

[sub_resource type="LabelSettings" id="LabelSettings_mnflp"]
font = ExtResource("10_s3tc4")
font_size = 96

[sub_resource type="LabelSettings" id="LabelSettings_cyq1h"]
font = ExtResource("10_s3tc4")
font_size = 96

[sub_resource type="LabelSettings" id="LabelSettings_e3glw"]
font = ExtResource("10_s3tc4")
font_size = 96

[sub_resource type="Animation" id="Animation_mwgh0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blackboard:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(600, 1200)]
}

[sub_resource type="Animation" id="Animation_hsu32"]
resource_name = "pause_menu_toggle_off"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blackboard:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(600, 400), Vector2(600, 1200)]
}

[sub_resource type="Animation" id="Animation_5etb6"]
resource_name = "pause_menu_toggle_on"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blackboard:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(600, 1200), Vector2(600, 400)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_knm1p"]
_data = {
"RESET": SubResource("Animation_mwgh0"),
"pause_menu_toggle_off": SubResource("Animation_hsu32"),
"pause_menu_toggle_on": SubResource("Animation_5etb6")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6ad0n"]
load_path = "res://.godot/imported/image(2).png-ea12bd4ca1e2e91fbac4cf74cdc98281.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_a0dxe"]
font = ExtResource("10_s3tc4")
font_size = 100
font_color = Color(0, 0, 0, 1)
outline_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_uwky5"]
font = ExtResource("10_s3tc4")
font_size = 100
font_color = Color(0, 0, 0, 1)
outline_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_kv7j3"]
font = ExtResource("10_s3tc4")
font_size = 100
font_color = Color(0, 0, 0, 1)
outline_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_g4sy8"]
font = ExtResource("10_s3tc4")
font_size = 100
font_color = Color(0, 0, 0, 1)
outline_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_84vuf"]
font = ExtResource("10_s3tc4")
font_size = 100
font_color = Color(0, 0, 0, 1)
outline_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_4tfnf"]
font = ExtResource("10_s3tc4")
font_size = 100
font_color = Color(0, 0, 0, 1)
outline_size = 8

[sub_resource type="Animation" id="Animation_cpsnb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundFocus/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundFocus/ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1200, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PauseMenuFocus:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PauseMenuFocus/Blackboard:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(600, 400)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PhoneFocus/Phone:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(920, 1120)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PhoneFocus/Phone:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("EndSceneFocus/ReportCard:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0bjsw"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundFocus/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundFocus:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_e2nab"]
resource_name = "location_transition"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundFocus/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundFocus/ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.733333, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1200, 0), Vector2(0, 0), Vector2(0, 0), Vector2(-1200, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackgroundFocus/Background")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"switch_background_image"
}]
}

[sub_resource type="Animation" id="Animation_braub"]
resource_name = "pause_menu_toggle_off"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PauseMenuFocus:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PauseMenuFocus/Blackboard:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(600, 400), Vector2(600, 1200)]
}

[sub_resource type="Animation" id="Animation_mfrw6"]
resource_name = "pause_menu_toggle_on"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PauseMenuFocus:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PauseMenuFocus/Blackboard:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(600, 1200), Vector2(600, 400)]
}

[sub_resource type="Animation" id="Animation_6xlgi"]
resource_name = "place_object"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundFocus/ObjectFocus/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.505882)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundFocus/ObjectFocus/Object:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackgroundFocus/ObjectFocus:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nkgsg"]
resource_name = "remove_object"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundFocus/ObjectFocus/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.505882), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundFocus/ObjectFocus/Object:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BackgroundFocus/ObjectFocus:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_3n4ag"]
resource_name = "phone_toggle_on"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhoneFocus/Phone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(920, 1120), Vector2(920, 450)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PhoneFocus/Phone:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_timeline_e"
}]
}

[sub_resource type="Animation" id="Animation_nu4w0"]
resource_name = "phone_toggle_off"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhoneFocus/Phone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(920, 450), Vector2(920, 1120)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PhoneFocus/Phone:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_riqib"]
resource_name = "show_report_card"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EndSceneFocus/ReportCard:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EndSceneFocus/ReportCard:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74iqx"]
_data = {
"RESET": SubResource("Animation_cpsnb"),
"fade_in": SubResource("Animation_0bjsw"),
"location_transition": SubResource("Animation_e2nab"),
"pause_menu_toggle_off": SubResource("Animation_braub"),
"pause_menu_toggle_on": SubResource("Animation_mfrw6"),
"phone_toggle_off": SubResource("Animation_nu4w0"),
"phone_toggle_on": SubResource("Animation_3n4ag"),
"place_object": SubResource("Animation_6xlgi"),
"remove_object": SubResource("Animation_nkgsg"),
"show_report_card": SubResource("Animation_riqib")
}

[node name="Game Interface" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ht1di")

[node name="BackgroundFocus" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Background" type="Sprite2D" parent="BackgroundFocus" node_paths=PackedStringArray("ap")]
process_mode = 3
modulate = Color(0.77, 0.77, 0.77, 1)
position = Vector2(600, 400)
texture = ExtResource("2_lf01c")
script = ExtResource("3_plowb")
ap = NodePath("../../AnimationPlayer")

[node name="ColorRect" type="ColorRect" parent="BackgroundFocus"]
process_mode = 3
offset_left = 1200.0
offset_right = 2401.0
offset_bottom = 800.0
color = Color(0, 0, 0, 1)

[node name="ObjectFocus" type="CanvasLayer" parent="BackgroundFocus"]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="BackgroundFocus/ObjectFocus"]
process_mode = 3
offset_right = 1200.0
offset_bottom = 800.0
color = Color(0, 0, 0, 0)

[node name="Object" type="Sprite2D" parent="BackgroundFocus/ObjectFocus" node_paths=PackedStringArray("ap")]
process_mode = 3
modulate = Color(1, 1, 1, 0)
position = Vector2(600, 300)
texture = ExtResource("4_tpr1l")
script = ExtResource("5_q7fih")
ap = NodePath("../../../AnimationPlayer")

[node name="PhoneFocus" type="CanvasLayer" parent="."]

[node name="Phone" type="Sprite2D" parent="PhoneFocus" node_paths=PackedStringArray("ap")]
position = Vector2(920, 1120)
scale = Vector2(0.206415, 0.206415)
texture = ExtResource("15_wt4mh")
script = ExtResource("16_52wnt")
ap = NodePath("../../AnimationPlayer")

[node name="ProfileIcon" type="Sprite2D" parent="PhoneFocus/Phone"]
texture = ExtResource("17_oa1vd")

[node name="EndSceneFocus" type="CanvasLayer" parent="."]

[node name="ReportCard" type="Sprite2D" parent="EndSceneFocus" node_paths=PackedStringArray("ap")]
position = Vector2(590, 382)
scale = Vector2(0.324, 0.324)
texture = ExtResource("9_ug5su")
script = ExtResource("9_5ou05")
ap = NodePath("../../AnimationPlayer")

[node name="PauseMenuFocus" type="CanvasLayer" parent="." node_paths=PackedStringArray("ap", "pap")]
process_mode = 3
layer = 2
script = ExtResource("6_ryp6w")
ap = NodePath("../AnimationPlayer")
pap = NodePath("PauseAnimationPlayer")

[node name="Blackboard" type="Sprite2D" parent="PauseMenuFocus"]
position = Vector2(600, 400)
rotation = 0.00263998
scale = Vector2(0.32766, 0.32766)
texture = ExtResource("6_r54p1")

[node name="SaveButton" type="TextureButton" parent="PauseMenuFocus/Blackboard"]
offset_left = -416.408
offset_top = -508.577
offset_right = 436.592
offset_bottom = -327.577
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(425, 100)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_57p1u")
script = ExtResource("9_m2lua")

[node name="Label" type="Label" parent="PauseMenuFocus/Blackboard/SaveButton"]
z_index = 11
layout_mode = 0
offset_left = 282.099
offset_top = 49.2397
offset_right = 575.099
offset_bottom = 147.24
text = "SAVE game"
label_settings = SubResource("LabelSettings_mnflp")

[node name="LoadButton" type="TextureButton" parent="PauseMenuFocus/Blackboard"]
offset_left = -424.436
offset_top = -81.2823
offset_right = 428.564
offset_bottom = 86.7177
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(425, 100)
texture_normal = ExtResource("11_b8i0g")
script = ExtResource("12_mdgr3")

[node name="Label" type="Label" parent="PauseMenuFocus/Blackboard/LoadButton"]
layout_mode = 0
offset_left = 277.992
offset_top = 35.0081
offset_right = 646.992
offset_bottom = 209.008
text = "LOAD GAME"
label_settings = SubResource("LabelSettings_cyq1h")

[node name="QuitButton" type="TextureButton" parent="PauseMenuFocus/Blackboard"]
offset_left = -423.381
offset_top = 318.521
offset_right = 429.619
offset_bottom = 484.521
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(425, 100)
texture_normal = ExtResource("13_2q354")
script = ExtResource("14_ggbdp")

[node name="Label" type="Label" parent="PauseMenuFocus/Blackboard/QuitButton"]
layout_mode = 0
offset_left = 273.939
offset_top = 41.1227
offset_right = 642.939
offset_bottom = 215.123
text = "Exit Game"
label_settings = SubResource("LabelSettings_e3glw")

[node name="PauseAnimationPlayer" type="AnimationPlayer" parent="PauseMenuFocus"]
libraries = {
"": SubResource("AnimationLibrary_knm1p")
}

[node name="SaveLoadMenuFocus" type="CanvasLayer" parent="."]
layer = 3
script = ExtResource("20_uowmu")

[node name="Chalkboard" type="Sprite2D" parent="SaveLoadMenuFocus"]
position = Vector2(604, 390)
texture = SubResource("CompressedTexture2D_6ad0n")

[node name="Load1" type="TextureButton" parent="SaveLoadMenuFocus/Chalkboard"]
offset_left = -436.0
offset_top = -253.0
offset_right = 114.0
offset_bottom = 289.0
rotation = -0.0769885
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("20_fb6cb")
script = ExtResource("21_irlee")

[node name="Label" type="Label" parent="SaveLoadMenuFocus/Chalkboard/Load1"]
layout_mode = 0
offset_left = 69.8492
offset_top = 215.37
offset_right = 487.849
offset_bottom = 317.37
text = "NO SAVE FOUND"
label_settings = SubResource("LabelSettings_a0dxe")

[node name="Load2" type="TextureButton" parent="SaveLoadMenuFocus/Chalkboard"]
offset_left = -112.0
offset_top = -260.0
offset_right = 438.0
offset_bottom = 282.0
rotation = 0.0602499
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("20_fb6cb")
script = ExtResource("22_3yxr7")

[node name="Label" type="Label" parent="SaveLoadMenuFocus/Chalkboard/Load2"]
layout_mode = 0
offset_left = 65.2744
offset_top = 223.075
offset_right = 483.274
offset_bottom = 325.075
text = "NO SAVE FOUND"
label_settings = SubResource("LabelSettings_uwky5")

[node name="Load3" type="TextureButton" parent="SaveLoadMenuFocus/Chalkboard"]
offset_left = 195.0
offset_top = -257.0
offset_right = 745.0
offset_bottom = 285.001
rotation = -0.0134794
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("20_fb6cb")
script = ExtResource("23_5j6ji")

[node name="Label" type="Label" parent="SaveLoadMenuFocus/Chalkboard/Load3"]
layout_mode = 0
offset_left = 65.2744
offset_top = 223.075
offset_right = 483.274
offset_bottom = 325.075
text = "NO SAVE FOUND"
label_settings = SubResource("LabelSettings_kv7j3")

[node name="Load4" type="TextureButton" parent="SaveLoadMenuFocus/Chalkboard"]
offset_left = -416.0
offset_top = 32.0
offset_right = 134.0
offset_bottom = 574.0
rotation = -0.00947072
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("20_fb6cb")
script = ExtResource("24_xoqnb")

[node name="Label" type="Label" parent="SaveLoadMenuFocus/Chalkboard/Load4"]
layout_mode = 0
offset_left = 65.2744
offset_top = 223.075
offset_right = 483.274
offset_bottom = 325.075
text = "NO SAVE FOUND"
label_settings = SubResource("LabelSettings_g4sy8")

[node name="Load5" type="TextureButton" parent="SaveLoadMenuFocus/Chalkboard"]
offset_left = -124.0
offset_top = 37.0
offset_right = 426.0
offset_bottom = 579.0
rotation = -0.0769885
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("20_fb6cb")
script = ExtResource("25_1gcjb")

[node name="Label" type="Label" parent="SaveLoadMenuFocus/Chalkboard/Load5"]
layout_mode = 0
offset_left = 65.2744
offset_top = 223.075
offset_right = 483.274
offset_bottom = 325.075
text = "NO SAVE FOUND"
label_settings = SubResource("LabelSettings_84vuf")

[node name="Load6" type="TextureButton" parent="SaveLoadMenuFocus/Chalkboard"]
offset_left = 218.0
offset_top = 9.99999
offset_right = 768.0
offset_bottom = 552.0
rotation = 0.178195
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("20_fb6cb")
script = ExtResource("26_wg2u4")

[node name="Label" type="Label" parent="SaveLoadMenuFocus/Chalkboard/Load6"]
layout_mode = 0
offset_left = 65.2744
offset_top = 223.075
offset_right = 483.274
offset_bottom = 325.075
text = "NO SAVE FOUND"
label_settings = SubResource("LabelSettings_4tfnf")

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -80.0
script = ExtResource("15_ha3x2")

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_2l0u7")
volume_db = -25.0
script = ExtResource("16_6rhim")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_74iqx")
}

[node name="SaveLoadAnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="mouse_entered" from="PauseMenuFocus/Blackboard/SaveButton" to="PauseMenuFocus/Blackboard/SaveButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PauseMenuFocus/Blackboard/SaveButton" to="PauseMenuFocus/Blackboard/SaveButton" method="_on_mouse_exited"]
[connection signal="pressed" from="PauseMenuFocus/Blackboard/SaveButton" to="SaveLoadMenuFocus" method="_on_save_button_pressed"]
[connection signal="mouse_entered" from="PauseMenuFocus/Blackboard/LoadButton" to="PauseMenuFocus/Blackboard/LoadButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PauseMenuFocus/Blackboard/LoadButton" to="PauseMenuFocus/Blackboard/LoadButton" method="_on_mouse_exited"]
[connection signal="pressed" from="PauseMenuFocus/Blackboard/LoadButton" to="SaveLoadMenuFocus" method="_on_load_button_pressed"]
[connection signal="mouse_entered" from="PauseMenuFocus/Blackboard/QuitButton" to="PauseMenuFocus/Blackboard/QuitButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PauseMenuFocus/Blackboard/QuitButton" to="PauseMenuFocus/Blackboard/QuitButton" method="_on_mouse_exited"]
[connection signal="pressed" from="PauseMenuFocus/Blackboard/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="mouse_entered" from="SaveLoadMenuFocus/Chalkboard/Load1" to="SaveLoadMenuFocus/Chalkboard/Load1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SaveLoadMenuFocus/Chalkboard/Load1" to="SaveLoadMenuFocus/Chalkboard/Load1" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SaveLoadMenuFocus/Chalkboard/Load2" to="SaveLoadMenuFocus/Chalkboard/Load2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SaveLoadMenuFocus/Chalkboard/Load2" to="SaveLoadMenuFocus/Chalkboard/Load2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SaveLoadMenuFocus/Chalkboard/Load3" to="SaveLoadMenuFocus/Chalkboard/Load3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SaveLoadMenuFocus/Chalkboard/Load3" to="SaveLoadMenuFocus/Chalkboard/Load3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SaveLoadMenuFocus/Chalkboard/Load4" to="SaveLoadMenuFocus/Chalkboard/Load4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SaveLoadMenuFocus/Chalkboard/Load4" to="SaveLoadMenuFocus/Chalkboard/Load4" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SaveLoadMenuFocus/Chalkboard/Load5" to="SaveLoadMenuFocus/Chalkboard/Load5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SaveLoadMenuFocus/Chalkboard/Load5" to="SaveLoadMenuFocus/Chalkboard/Load5" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="SaveLoadMenuFocus/Chalkboard/Load6" to="SaveLoadMenuFocus/Chalkboard/Load6" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SaveLoadMenuFocus/Chalkboard/Load6" to="SaveLoadMenuFocus/Chalkboard/Load6" method="_on_mouse_exited"]
