[gd_scene load_steps=9 format=3 uid="uid://dl7p557e4m0ag"]

[ext_resource type="Script" path="res://src/Game Interface/game_interface.gd" id="1_ht1di"]
[ext_resource type="Texture2D" uid="uid://b8hqouxsa670l" path="res://assets/Images/Locations/Bedroom.png" id="2_lf01c"]
[ext_resource type="Script" path="res://src/Game Interface/background.gd" id="3_plowb"]
[ext_resource type="Texture2D" uid="uid://c4531e14y5m7p" path="res://assets/Images/Objects/Alarm.png" id="4_tpr1l"]

[sub_resource type="Animation" id="Animation_0bjsw"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6xlgi"]
resource_name = "place_object"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ObjectFocus/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.505882)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ObjectFocus/Object:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nkgsg"]
resource_name = "remove_object"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ObjectFocus/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.505882), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ObjectFocus/Object:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74iqx"]
_data = {
"fade_in": SubResource("Animation_0bjsw"),
"place_object": SubResource("Animation_6xlgi"),
"remove_object": SubResource("Animation_nkgsg")
}

[node name="Game Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ht1di")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0.77, 0.77, 0.77, 1)
position = Vector2(600, 400)
texture = ExtResource("2_lf01c")
script = ExtResource("3_plowb")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1201.0
offset_bottom = 800.0
color = Color(0, 0, 0, 0)

[node name="ObjectFocus" type="CanvasLayer" parent="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ObjectFocus"]
offset_right = 1200.0
offset_bottom = 800.0
color = Color(0, 0, 0, 0.505882)

[node name="Object" type="Sprite2D" parent="CanvasLayer/ObjectFocus"]
position = Vector2(600, 300)
texture = ExtResource("4_tpr1l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_74iqx")
}
