{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Default",
"description": "",
"display_name": "Jimmy",
"mirror": true,
"nicknames": [""],
"offset": Vector2(125, -165),
"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://assets/Images/Characters/Jimmy Avatar.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.75
}