I take a look at my exam booklet on my desk.
set {object} = "exam a"
[signal arg="place_object"]
[wait time="1.0"]
join Professor right [animation="Fade In"]
Professor: Alright everyone. You can start the exam now. Good luck!
leave Professor [animation="Fade Out"]
leave "Main Character" [animation="Fade Out"]
[wait time="1.0"]
"Main Character": Ok, question one.
What is the greatest anime of all time.
- Jujutsu Kaisen
	set {FLAGS.EXAM_A.q1} = "Jujutsu Kaisen"
- EX-ARM
	set {FLAGS.EXAM_A.q1} = "EX-ARM"
- Boruto
	set {FLAGS.EXAM_A.q1} = "Boruto"
- Seven Deadly Sins (Season 4)
	set {FLAGS.EXAM_A.q1} = "Seven Deadly Sins (Season 4)"
"Main Character": The answer is of course {FLAGS.EXAM_A.q1}.
"Main Character": Alright, next question.
What is the greatest video game of all time?
- League of Legends
	set {FLAGS.EXAM_A.q2} = "League of Legends"
- Minecraft
	set {FLAGS.EXAM_A.q2} = "Minecraft"
- Teamfight Tactics
	set {FLAGS.EXAM_A.q2} = "Teamfight Tactics"
- Genshin Impact
	set {FLAGS.EXAM_A.q2} = "Genshin Impact"
"Main Character": The greatest game of all time has got to be {FLAGS.EXAM_A.q2}.
"Main Character": And finally, one last question.
Who is the G.O.A.T.?
- Michael Jordan
	set {FLAGS.EXAM_A.q3} = "Michael Jordan"
- Kobe Bryant
	set {FLAGS.EXAM_A.q3} = "Kobe Bryant"
- Scottie Barnes
	set {FLAGS.EXAM_A.q3} = "Scottie Barnes"
- Lebron James
	set {FLAGS.EXAM_A.q3} = "Lebron James"
"Main Character": Oh yeah, no doubt the G.O.A.T. is {FLAGS.EXAM_A.q3}.
