join "Main Character" left [animation="Fade In" length="1.0" wait="true"]
Jimmy: Gang gang!
"Main Character": Good morning Jimmy, what's up?
Jimmy: The exam marks are out, I smurfed!
"Main Character": Oh nice! Congrats Jimmy, I always knew you were super smart.
Jimmy: Yeah I know, I'm the best. Alright, time to go play some Brawl Stars.
set {FLAGS.phone_enabled} = false
[signal arg="phone_toggle_off"]
[wait time="0.5"]
I get up out of bed to check my exam score.
set {pause_disabled} = true
set {end_scene} = true
[signal arg="end_scene"]
[end_timeline]
