set {object} = "alarm"
set {sfx} = "alarm clock"
The sound of the alarm clock wakes me up.
[signal arg="play_sfx"]
[signal arg="place_object"]
[wait time="1.0"]
join "Main Character" left [animation="Slide In Left" length="1.0"]
[wait time="1.0"]
"Main Character": Let me just turn this off first.
[signal arg="remove_object"]
[signal arg="stop_sfx"]
[wait time="1.0"]
set {bgm} = "bgm_1"
[signal arg="play_bgm"]
"Main Character": There we go. Looks like I'm up nice and early for my exam today.
"Main Character": I've still got some time left before I have to leave for school. I'll have some breakfast first.
set {location} = "dining room"
[signal arg="change_background"]
[wait time="2.0"]
"Main Character": ~~ Bacon pancakes, makin' bacon pancakes... ~~
set {object} = "pancakes"
[signal arg="place_object"]
[wait time="1.0"]
"Main Character": Mmmm, these pancakes bussin' bussin'
"Main Character": I didn't study too much for this exam. I hope it isn't too hard, I need to pass this course to graduate.
"Main Character": Alright, once I finish up this breakfast I'll head out.
[wait time="1.0"]
[signal arg="remove_object"]
[wait time="1.0"]
set {location} = "housefront"
[signal arg="change_background"]
"Main Character": Alright, time to go to campus.
"Main Character": I wonder how I should get there...
"Main Character": Commuting by bus would probably be faster, unless there's a traffic jam.
"Main Character": On the other hand, biking would avoid any traffic, but I won't have any extra time to study left after getting to campus.
"Main Character": What to choose...
- Take the bus
	set {FLAGS.transit} = "bus"
- Take my bike
	set {FLAGS.transit} = "bike"
[signal arg="start_timeline_b"]
[end_timeline]
